  server {
    server_tokens off;
    listen 8082;
    server_name _;


    location /media/ {
        root /var/html/;
    }

    location /static/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://web:8081;
    }

    location / {
      proxy_pass http://web:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }